DATABASE_URL="mysql://user_absensi:user_password@db:3306/absensi_db"
JWT_SECRET="ganti_secret_ini_dengan_yang_aman"
APP_ENV="production"
PORT=4000
ORIGIN="http://localhost:53000"
# Uncomment dan isi IP VPS jika sudah ada
# ORIGIN="http://IP_VPS:53000"