# Local development configuration (adjust if needed)
NEXT_PUBLIC_API_URL=http://localhost:54000/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:54000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_STORAGE_URL=http://localhost:54000

NEXT_PUBLIC_ENABLE_API_MOCKING=false
NEXT_PUBLIC_MOCK_API_PORT=8080