# Production VPS Configuration
NEXT_PUBLIC_API_URL=http://103.196.153.160:54000/api
NEXT_PUBLIC_API_BASE_URL=http://103.196.153.160:54000
NEXT_PUBLIC_URL=http://103.196.153.160:53000
NEXT_PUBLIC_STORAGE_URL=http://103.196.153.160:54000

NEXT_PUBLIC_ENABLE_API_MOCKING=false
NEXT_PUBLIC_MOCK_API_PORT=8080